{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionString": {
        "StShopDB": "Data Source=DESKTOP-7KKRG7L\\SQLEXPRESS;Initial Catalog=StShop;Persist Security Info=True;User ID=StShopDbAdmin;Password=!QAZ2wsx"
    }
}
